<!DOCTYPE html>
<html>
<head>
	<title>Medforum</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
	<style type="text/css">
	   body {
		    background: url(images/Grupa1.png) no-repeat; /* Параметры фона */
		    background-position: top center;
		    margin-top: 25px;
		    font-family: 'Roboto';
	   }

	   .Grupa{
		   	width: 700px;
		   	height: 1000px;
		   	margin-left: auto;
		   	margin-right: auto;
	   }

	   .text_1{
	   		color: #dd0330;
	   		font-size: 45.87px; 
	   		line-height: 55.84px;
	   		width: 380px;
	   		margin-top: 38px;
	   		margin-left: 38px;
	   		margin-bottom: 131px;
	   }

	   .text_1 p{
		   	margin: 0;
		   	margin-bottom: 25px;
	   }

	   .text_2{
	   		color: #dd0330;
	   		font-size: 22.38px; 
	   		padding-top: 35px;
	   		margin-left: 71px;
	   		margin-bottom: 25px;
	   		line-height: 31.34px;
	   }

	   button{
	   		background: #76ba72;
		    padding: 0;
		    color: #fff;
		    -moz-border-radius: 5px;
		    -webkit-border-radius: 5px;
		    border-radius: 5px;
		    border: 0;
		    font-family: "Open Sans";
		    font-size: 18px;
		    width: 238px;
		    height: 53px;
		    cursor: pointer;
	   }

	   button img{
	   		float:right; 
	   		margin-top: 5px; 
	   		margin-right: 19px;
	   }

	   .Prostokat6{
		   	background: rgb(100, 205, 240);
		   	height: 467px;
	   }

	   .Prostokat5{
		   	background: #fff;
		   	width: 650px;
		   	height: 443px;
		   	margin-left: auto;
		   	margin-right: auto;
		   	-moz-border-radius: 5px;
		    -webkit-border-radius: 5px;
		    border-radius: 5px;
	   }

	   ul{
	    	list-style-image: url(images/circl.png); /* Путь к изображению маркера */
	    	color: #1191de;
	   		font-size: 20px; 
	   		line-height: 40px;
	   		margin-left: 71px;	  
	   		padding-left: 30px; 
	   		margin-bottom: 25px;		
	   }

	   li{
	   		padding-left: 10px;
	   }
  
	   .Prostokat5 button{
	   		margin: 0 auto;
	   		display: block;
	   }

	   .text_3{
	   		text-align: right;
	   		font-size: 12px;
	   		margin-top: 49px;
	   		margin-right: 18px;
	    }

	</style>
  
</head>
<body>
	<div class="Grupa">
		<img src="images/Warstwa3.png" alt="Фотография 1" style="margin-left: 25px">
	    <img src="images/object.png" alt="Фотография 2" style="float:right; margin-right: 13px">
		
		<div class="text_1">
			<p>Lorem ipsum dolor  sit amet, consect adipiscing elit </p>

			<button type="button">
				CZYTAJ WIĘCEJ
				<img src="images/Strelka.png" alt="Фотография 2">
			</button>
		</div>
		<div class="Prostokat6">
			<div class="Prostokat5">
				<p class="text_2">
					Mauris fringilla lectus sit amet euismod posuere.<br>
					Cras ligula mi, tincidunt vitae purus nec, ornare:
				</p>

				<ul>
				    <li>Curabitur sit amet egestas dui</li>
				    <li>Pellentesque habitant</li>
				    <li>Vestibulum varius fringilla eros</li>
				    <li>Vivamus dignissim dui in convallis pulvinar</li>
				</ul>
				
				<button>					
					SPRAWDŹ
					<img src="images/Strelka.png" alt="Фотография 2">

				</button>

				<p class="text_3">Nr: ABC123DEF456</p>
				
			</div>
		
		</div>
    </div>
</style>
</body>
</html>